{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note 1 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note 2 Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amp",
  "choreoAuto": false
}