{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 7.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9367683252607888,
        "y": 7.6927668538095695
      },
      "isLocked": false,
      "linkedName": "Blue Amp"
    },
    {
      "anchor": {
        "x": 2.7997512546749235,
        "y": 7.17
      },
      "prevControl": {
        "x": 2.4775804475403804,
        "y": 7.041131677146184
      },
      "nextControl": {
        "x": 3.0318704273962385,
        "y": 7.262847669088526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 8.07
      },
      "prevControl": {
        "x": 2.2189311571293366,
        "y": 7.885711464949815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -21.63168049156405
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925964
  },
  "reversed": false,
  "folder": "Amp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}