{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5581977909799064,
        "y": 6.961327366835257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.12368376755756,
        "y": 7.07832446543753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 1.172432558641841,
        "y": 7.039325432570105
      },
      "nextControl": {
        "x": 1.689876392233164,
        "y": 7.150206254053961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 7.98
      },
      "prevControl": {
        "x": 2.0870851132325607,
        "y": 7.732765911782926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Amp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}