{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4343764649524564,
        "y": 1.2089700188901578
      },
      "isLocked": false,
      "linkedName": "Far Field Sub Blue"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 1.10172267850474
      },
      "prevControl": {
        "x": 6.467347871884149,
        "y": 1.1677748693267815
      },
      "nextControl": {
        "x": 8.514000495934484,
        "y": 1.0919729202878845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4996992416787696,
        "y": 4.631135153006649
      },
      "prevControl": {
        "x": 3.2881300916996143,
        "y": 1.1017226785047396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -10.491477012331593,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.994616791916435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Field",
  "previewStartingState": {
    "rotation": -60.39554925399514,
    "velocity": 0
  },
  "useDefaultConstraints": false
}