{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4099999999999993,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.5981397630253706,
        "y": 5.567111941824834
      },
      "nextControl": {
        "x": 3.1963172237373456,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5600000000000005
      },
      "prevControl": {
        "x": 1.16,
        "y": 5.5600000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake on",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3802519747870992
  },
  "reversed": false,
  "folder": "Speaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}