{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5776973074136186,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5776973074136182,
        "y": 2.4374395542140253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.463625739603024,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 2.463625739603024,
        "y": 2.4374395542140253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}