{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338267204568476,
        "y": 5.536828901904788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3382672045684756,
        "y": 5.536828901904788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35523800785004,
        "y": 7.11574941957549
      },
      "prevControl": {
        "x": 4.889370971076931,
        "y": 7.121619012577984
      },
      "nextControl": {
        "x": 3.821105044623148,
        "y": 7.109879826572996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8526221992117513,
        "y": 7.11574941957549
      },
      "prevControl": {
        "x": 3.1989281863588572,
        "y": 7.550099301759995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}