{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.797069883925992,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.402854458915568,
        "y": 2.4959381035151633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328755089814218,
        "y": 0.5167371854933731
      },
      "prevControl": {
        "x": 7.607272981766869,
        "y": 0.4679883944090926
      },
      "nextControl": {
        "x": 10.546834965526815,
        "y": 0.6666074473658468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.845818675010273,
        "y": 4.494638537970663
      },
      "prevControl": {
        "x": 14.139610987060454,
        "y": 2.8371796411051253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -155.588097518373
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.76802259736024
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890947
  },
  "reversed": false,
  "folder": "Center Field",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}