{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3590112650310773,
        "y": 3.6368820315988226
      },
      "isLocked": false,
      "linkedName": "Angle Subwoofer"
    },
    {
      "anchor": {
        "x": 4.270855721198622,
        "y": 1.1577212898015548
      },
      "prevControl": {
        "x": 3.522429836882466,
        "y": 1.6956523941537918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.183,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 2.25,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}