{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719127324240409,
        "y": 6.181346709486769
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.922328333967831
      },
      "prevControl": {
        "x": 2.1615119098859736,
        "y": 6.467955981206417
      },
      "nextControl": {
        "x": 2.9650719318427363,
        "y": 7.130137847414501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.5600000000000005
      },
      "prevControl": {
        "x": 1.8061668427374873,
        "y": 5.840105171896805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 36.69052639402069
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.37435869669091
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Speaker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}